<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #dadada;
        }
        #main-div{
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .box{
            margin: 0 15px;
            border-radius: 25px;
            padding: 10px;
        }
        .box h1{
            font-size: 15vw;
        }
        #buttons{
            margin-top: 30px;
        }
    </style>
</head>

<body id="stopwatch">
    

    <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start">
            <a href="/Clock/pages/wordClock.html" class="btn btn-outline-success me-2">World Clock</a>
            <a href="#" class="btn btn-outline-success me-2 active">StopWatch</a>
            <a href="/Clock/pages/timer.html" class="btn btn-outline-success me-2">Timer</a>
        </form>
    </nav>

    <div id="main-div">
        <div class="d-flex">
            <div class="box bg-light">
                <h1 id="hour">00</h1>
            </div>
            <div class="box bg-light">
                <h1 id="min">00</h1>
            </div>
            <div class="box bg-light">
                <h1 id="sec">00</h1>
            </div>
        </div>
        <div id="buttons">
            <button class="btn btn-outline-success" id="start">Start</button>
            <button class="btn btn-outline-danger" id="stop">Stop</button>
            <button class="btn btn-outline-warning" id="reset">Reset</button>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="/Clock/Script/api.js"></script>
        <script src="/Clock/Script/ui.js"></script>
        <script src="/Clock/Script/app.js"></script>
</body>

</html>