<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #dadada;
        }

        .bottom {
            height: 70vh;
            display: flex;
            flex-direction: column;
        }

        .top {
            height: 20vh;
            display: block;
        }

        .box {

            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .check-box {
            width: 30px;
            height: 30px;
            overflow: hidden;
            margin-top: 30px;
            position: relative;
            margin-right: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .check {
            width: 35px;
            height: 35px;
            display: none;
            background-color: #dadada;
        }

        #line {
            width: 99%;
            background-color: black;
            height: 2px;
            margin: 10px;
        }
    </style>
</head>

<body id="worldClock">
    <div class="modal fade" id="add-time-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex justify-content-between">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" id="continent" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select Continent
                        </button>
                        <ul class="continent dropdown-menu">
                            <li><a class="dropdown-item" href="#">Asia</a></li>
                            <li><a class="dropdown-item" href="#">Africa</a></li>
                            <li><a class="dropdown-item" href="#">Europe</a></li>
                            <li><a class="dropdown-item" href="#">America</a></li>
                            <li><a class="dropdown-item" href="#">Australia</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" id="area" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Select Area
                        </button>
                        <ul class="area dropdown-menu">
                        </ul>
                    </div>

                </div>
                <div id="message" style="margin: 0px 10px;"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    <form id="addTime">
                        <button type="submit" class="btn btn-primary" id="add">Add</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start">
            <a href="#" class="btn btn-outline-success me-2 active">World Clock</a>
            <a href="/Clock/pages/stopWatch.html" class="btn btn-outline-success me-2">StopWatch</a>
            <a href="/Clock/pages/timer.html" class="btn btn-outline-success me-2">Timer</a>
        </form>
    </nav>
    <div class="container-fluid">
        <div class="top d-flex justify-content-center align-items-center flex-column">
            <h1 id="ind-time" class="m-3">3:58:11 <span style="font-size: large;">pm</span></h1>
            <h5 class="text-primary">Indian Standard Time</h5>
        </div>
        <div class="bottom">
            <div>
                <button class="btn btn-light float-end m-1" data-bs-toggle="modal" data-bs-target="#add-time-modal"
                    id="add">ADD</button>
                <button class="btn btn-light float-end m-1" id="select">Select</button>
                <button class="btn btn-outline-danger float-end m-1" id="remove" style="display: none;">Remove</button>
            </div>
            <div id="line"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/Clock/Script/api.js"></script>
    <script src="/Clock/Script/ui.js"></script>
    <script src="/Clock/Script/app.js"></script>
</body>

</html>